<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
<link rel="canonical" href="https://whitehats.win">
<meta name="content-language" content="en, ru">
<meta name="description" content="Making digital life great again!">
<meta name="author" content="DSLC">
<title>DSLC</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
  <!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to use this website.</p><![endif]-->
  <noscript><small class="nojs">Пожалуйста, включите Javascript для полноценного функционирования сайта.</small></noscript>

  <section class="container">
    <div class="card error__card">
      <h1 class="">!</h1>
      <h2>Эта страница переехала</h2>
      <h2><u><a href="https://whitehats.win">Вот сюда</a></u></h2>
    </div>
  </section>
</body>
</html>
